<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <script src="./text-template.js"></script>
    <style>
        * { box-sizing: border-box; }
        html, body {
            background: rgb(15, 13, 13);
            color: rgb(240, 221, 216);
            min-height: 100dvh;
            height: 100dvh;
            border: 0;
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cols {
            padding: 16px;
            gap: 16px;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .input, .result-wrapper {
            width: 100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            resize: none;
            border: solid 0px transparent;
            margin: 0;
            background: rgb(29, 22, 20);
            color: inherit;
            padding: 8px;
            border-radius: 8px;
            min-height: 6rem;
            flex: 1 1 0%;
        }
        .result {
            width: 100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            overflow: auto;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 8px;
            min-width: 0;
        }

        .label {
            font-weight: 600;
            margin: 0;
        }

        .error {
            display: none;
            color: rgb(221, 50, 20);
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="cols">
        <div class="col">
            <label class="label" for="template">Template:</label>
            <textarea class="input" id="template"></textarea>
            <div class="error" id="template-error"></div>
        </div>
        <div class="col">
            <label class="label" for="data">Data: (JSON)</label>
            <textarea class="input" id="data"></textarea>
            <div class="error" id="data-error"></div>
        </div>
        <div class="col">
            <div class="label">Output:</div>
            <div class="result-wrapper">
                <div class="result" id="output"></div>
            </div>
            <div class="error" id="run-error"></div>
        </div>
    </div>

    <script>
        /** @type {HTMLTextAreaElement} */
        const templateEl = document.getElementById('template')
        const templateErrEl = document.getElementById('template-error')
        /** @type {HTMLTextAreaElement} */
        const dataEl = document.getElementById('data')
        const dataErrEl = document.getElementById('data-error')
        const outputEl = document.getElementById('output')
        const outputErrEl = document.getElementById('run-error')

        let templateSrc = ''
        let template = null
        let currentData = {}

        dataEl.value = JSON.stringify(dataEl)

        templateEl.addEventListener('input', () => onTemplateInput())
        dataEl.addEventListener('input', () => onDataInput())

        tryParseTemplate() && tryParseData() && executeTemplate()

        function onTemplateInput() {
            tryParseTemplate() && executeTemplate()
        }
        function tryParseTemplate() {
            try {
                const tmplSrc = templateEl.value
                const tmpl = Template.MustParse(tmplSrc)
                templateSrc = tmplSrc
                template = tmpl
                templateErrEl.style.display = ''
            } catch (err) {
                templateErrEl.innerText = err.message + (err.errors?.length ? '\n' + err.errors.map(e => '- ' + e.message).join('\n') : '')
                templateErrEl.style.display = 'block'
                return false
            }
            return true
        }
        function onDataInput() {
            tryParseData() && executeTemplate()
        }
        function tryParseData() {
            try {
                currentData = JSON.parse(dataEl.value)
                dataErrEl.style.display = ''
            } catch (err) {
                dataErrEl.innerText = err.message
                dataErrEl.style.display = 'block'
                return false
            }
            return true
        }

        function executeTemplate() {
            if (!template) {
                return
            }
            try {
                outputEl.innerText = template.executeS(currentData)
                outputErrEl.style.display = ''
            } catch (err) {
                outputEl.innerText = ''
                outputErrEl.innerText = err.message
                outputErrEl.style.display = 'block'
            }
        }
    </script>
</body>
</html>